body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    text-align: center;
}

.search-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.search-title {
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.search-input {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 2px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.search-button {
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.search-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.results-container {
    padding: 20px;
}

.results-header {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.results-title {
    color: #2c3e50;
    margin: 0;
    font-size: 1.5em;
}

.results-summary {
    color: #7f8c8d;
    margin-top: 10px;
}

.results-list {
    list-style: none;
    padding: 0;
}

.result-item {
    background: white;
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.result-item:hover {
    transform: translateY(-2px);
}

.result-link {
    color: #3498db;
    text-decoration: none;
    font-size: 16px;
}

.result-link:hover {
    text-decoration: underline;
}

.back-button {
    display: inline-block;
    background-color: #95a5a6;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.back-button:hover {
    background-color: #7f8c8d;
}
